<html>
<head>
<title>Copy text</title>
</head>
<body>

	<h2>Copy text from one field to another</h2>
    <a href="http://www.google.co.in/">Google</a>
    Gender:<br>
    <input type="checkbox"name="selection">female</br>	
    <input type="checkbox"name="selection">male</br></br>
    
<from>
    year:
    <select name="year">
    <option value="A">first</option>
    <option value="B">second</option>
    <option value="c">third</option>    
    </select></br></br>
<input type="submit"value="sumbit">
</from>
   <fieldset>
			<legend>Details</legend>
				Student Name: <input type="text"><br/></br>
				 Subjects name:<input type="text"><br/></br>
			<input type="submit" value="Submit">
		 </fieldset>


    <p>
		<input type="text" style="color: #000000; background-color: #C9C299"
			id="field1" value="Hello!!"> <input type="text"
			style="color: #000000; background-color: #C9C299" id="field2">

		<button style="background-color: #F56724"
			onclick="document.getElementById('field2').value = document.getElementById('field1').value">
			Click to Copy Text</button>
        <fieldset>

			<legend>Details</legend>
					
				Username : <input type="text"><br/></br>

				Password : <input type="password"><br/></br>

				<input type="submit" value="Submit">

		 </fieldset>
        </p>
<script>
	var txt = "";
	
	function message() {
		
		try {
			
			adddlert("Welcome guest!");
			
		} catch (err) {
			
			txt = "your deatils are saved.\n\n";
            if(!confirm(txt)){
                
            }
        }
    }
</script>
        <boby>
<input type="button"value="view message"
       onclick="message()"/>
</boby>    

</body>
</html>